import os
def find_prj_root(path=os.getcwd()):
    if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
        return path
    else:
        if path:
            return find_prj_root(os.path.dirname(path))

PRJ_ROOT=find_prj_root()
DNDSCV_RDA=PRJ_ROOT+"/local/share/data/RefCDS_human_GRCh38.p12.rda"
BIN_DIR=PRJ_ROOT+"/local/bin"

MODELS=['CRC0282','CRC0327','CRC0441','CRC1078','CRC1307','CRC1307_clones_all','CRC1502', 'CRC1502_clones_all','CRC1599LM', 'CRC1599PR']

COLORS_MODELS="#cc3300,#f607b9,#9900ff,#155d00,#77a003,#0829fc,#ff9900,#ffff00"
#MANY_COLORS_MODELS="#ff5733,#ff7433,#ff8d33,#f607b9,#fb49ce,#f998e0,#155d00,#239203,#2fc603,#77a003,#95c805,#bcfc08,#0829fc,#4a62fb,#95a3fd"
#now 1502 has a new T0 clone:
#                         282     282       282     327    327      327     441     441     441     1078    1078   1078     1307    1307    1307   1307_2B 1307_8D 1502    1502    1502    1502   1502_3A 1502_9C 1502_10B 1502_8d 1599LM  1599LM   1599PR 1599PR
# TODO check order of 1307 clones
MANY_COLORS_MODELS_VITRO="#cc3300,#ff4000,#ff6633,#f607b9,#fb49ce,#f998e0,#9900ff,#ad33ff,#c266ff,#155d00,#239203,#2fc603,#77a003,#95c805,#bcfc08,#77a003,#95c805,#0829fc,#4a62fb,#95a3fd,#003399,#0829fc,#4a62fb,#003399,#95a3fd,#ff9900,#ffad33,#ffff00,#ffff66"

MANY_COLORS_MODELS_VIVO=COLORS_MODELS

BED=PRJ_ROOT+"/local/share/data/mutational_patterns/data"

MSS_MANY_COLORS_MODELS_VITRO="#f607b9,#fb49ce,#f998e0,#9900ff,#ad33ff,#c266ff,#155d00,#239203,#2fc603,#77a003,#95c805,#bcfc08,#0829fc,#4a62fb,#95a3fd,#003399,#ff9900,#ffad33,#ffff00,#ffff66"

# without colors for vivo different clones
#MSS_MANY_COLORS_MODELS_VIVO="#f607b9,#155d00,#77a003,#0829fc"
MSS_MANY_COLORS_MODELS_VIVO="#f607b9,#fb49ce,#f998e0,#9900ff,#155d00,#77a003,#95c805,#bcfc08,#0829fc,#4a62fb,#95a3fd,#ff9900"

# for signature analyses
BASE_DIR_BULK='/scratch/trcanmed/AF_spectra/local/share/data/second_shipment_bulk/'
BULK=['CRC0327LMO-0-B.pass.vcf.gz','CRC1078LMO-0-B.pass.vcf.gz','CRC1307LMO-0-B.pass.vcf.gz','CRC1502LMO-0-B.pass.vcf.gz','CRC0282LMO-0-B.pass.vcf.gz']
BULK_VCF=[os.path.join(BASE_DIR_BULK,x) for x in BULK] 
BASE_DIR_BULK2='/scratch/trcanmed/AF_spectra/local/share/data/third_shipment_bulk/'
BULK2=['CRC0441LMO-0-B.pass.vcf.gz','CRC1599LMO-0-B.pass.vcf.gz']#,'CRC1599PRO-0-B.pass.vcf.gz']
BULK_VCF=BULK_VCF+[os.path.join(BASE_DIR_BULK2,x) for x in BULK2] 

# and for vcf big merge
PLATY_VCF=[]
import glob
for m in MODELS:
    PLATY_VCF.append(glob.glob(os.path.join(PRJ_ROOT,'local/share/data', m, 'platypus_filtered.vcf.gz')))

DATA=os.path.join(PRJ_ROOT,'local/share/data/CRC0282/')