import os
def find_prj_root(path=os.getcwd()):
    if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
        return path
    else:
        if path:
            return find_prj_root(os.path.dirname(path))

PRJ_ROOT=find_prj_root()
DNDSCV_RDA=PRJ_ROOT+"/local/share/data/RefCDS_human_GRCh38.p12.rda"
BIN_DIR=PRJ_ROOT+"/local/bin"

MODELS=['CRC0282','CRC0327','CRC1078','CRC1307','CRC1502']

COLORS_MODELS="#ff5733,#f607b9,#155d00,#77a003,#0829fc"
#MANY_COLORS_MODELS="#ff5733,#ff7433,#ff8d33,#f607b9,#fb49ce,#f998e0,#155d00,#239203,#2fc603,#77a003,#95c805,#bcfc08,#0829fc,#4a62fb,#95a3fd"
#now 1502 has a new T0 clone:
MANY_COLORS_MODELS_VITRO="#ff5733,#ff7433,#ff8d33,#f607b9,#fb49ce,#f998e0,#155d00,#239203,#2fc603,#77a003,#95c805,#bcfc08,#0829fc,#4a62fb,#95a3fd,#003399"

MANY_COLORS_MODELS_VIVO=COLORS_MODELS

BED=PRJ_ROOT+"/local/share/data/mutational_patterns/data"

MSS_MANY_COLORS_MODELS_VITRO="#f607b9,#fb49ce,#f998e0,#155d00,#239203,#2fc603,#77a003,#95c805,#bcfc08,#0829fc,#4a62fb,#95a3fd,#003399"

# without colors for vivo different clones
#MSS_MANY_COLORS_MODELS_VIVO="#f607b9,#155d00,#77a003,#0829fc"
MSS_MANY_COLORS_MODELS_VIVO="#f607b9,#fb49ce,#f998e0,#155d00,#77a003,#95c805,#bcfc08,#0829fc,#4a62fb,#95a3fd,#003399"

# for signature analyses
BASE_DIR_BULK='/scratch/trcanmed/AF_spectra/local/share/data/second_shipment_bulk/'
BULK=['CRC0327LMO-0-B.pass.vcf.gz','CRC1078LMO-0-B.pass.vcf.gz','CRC1307LMO-0-B.pass.vcf.gz','CRC1502LMO-0-B.pass.vcf.gz','CRC0282LMO-0-B.pass.vcf.gz']
BULK_VCF=[os.path.join(BASE_DIR_BULK,x) for x in BULK] 

# and for vcf big merge
PLATY_VCF=[]
import glob
for m in MODELS:
    PLATY_VCF.append(glob.glob(os.path.join(PRJ_ROOT,'local/share/data', m, 'platypus_filtered.vcf.gz')))

DATA=os.path.join(PRJ_ROOT,'local/share/data/CRC0282/')