#still missing sample=CRC1307-08-MI-A
SAMPLES_ORIG=['BD0005', 'BD0006', 'BD0007', 'BD0003', 'BD0004', 'BD0018', 'BD0016', 'BD0017', 'BD0008', 'BD0020', 'BD0019', 'BD0021', 'BD0002', 'BD0011', 'BD0009', 'BD0013', 'BD0010', 'BD0012', 'BD0014', 'BD0015']
SAMPLES=['CRC1307-02-0', 'CRC1307-08-0', 'CRC1307-09-0', 'CRC1307-02-1-A', 'CRC1307-02-1-B', 'CRC1307-02-1-E', 'CRC1307-08-1-B', 'CRC1307-08-1-D', 'CRC1307-08-1-E', 'CRC1307-09-1-B', 'CRC1307-09-1-C', 'CRC1307-09-1-E', 'CRC1307-08-MA-A', 'CRC1307-08-MA-C', 'CRC1307-08-MA-F', 'CRC1307-08-MC-D', 'CRC1307-08-MC-E', 'CRC1307-08-MC-F', 'CRC1307-08-MI-B', 'CRC1307-08-MI-F']
#SAMPLES_ORIG=['BD0005', 'BD0006', 'BD0007', 'BD0003', 'BD0004', 'BD0018', 'BD0016', 'BD0017', 'BD0008', 'BD0020', 'BD0019', 'BD0021', 'BD0002', 'BD0011', 'BD0009', 'BD0013', 'BD0010', 'BD0012', 'BD0001', 'BD0014', 'BD0015']
#SAMPLES=['CRC1307-02-0', 'CRC1307-08-0', 'CRC1307-09-0', 'CRC1307-02-1-A', 'CRC1307-02-1-B', 'CRC1307-02-1-E', 'CRC1307-08-1-B', 'CRC1307-08-1-D', 'CRC1307-08-1-E', 'CRC1307-09-1-B', 'CRC1307-09-1-C', 'CRC1307-09-1-E', 'CRC1307-08-MA-A', 'CRC1307-08-MA-C', 'CRC1307-08-MA-F', 'CRC1307-08-MC-D', 'CRC1307-08-MC-E', 'CRC1307-08-MC-F', 'CRC1307-08-MI-A', 'CRC1307-08-MI-B', 'CRC1307-08-MI-F']

def find_ln(wildcards):
    import os
    i = SAMPLES.index(wildcards.sample)
    w = SAMPLES_ORIG[i]+".hard-filtered.vcf.gz"
    print(w)
    print(wildcards.sample)
    if os.path.isfile(w):
        return w
    else:
        raise ValueError("Check you SAMPLES_ORIG and SAMPLES in conf.sk!")
            

rule all_ln:
    input: expand("{sample}.pass.vcf.gz", sample=SAMPLES)

rule ln:
    input: find_ln
    output: "{sample}.pass.vcf.gz"
    shell:
        """
            ln -s {input} {output}
            ln -s {input}.tbi {output}.tbi
        """
