include: "conf.sk"

rule dnds:
    input: mut=ADIR+"/extracted_p2_{sample}.txt.gz", mut2=ADIR+"/extracted_p3_{sample}.txt.gz", rda=DNDSCV_RDA
    output: "{sample}_dnds.tsv", "{sample}_dnds.Rdata"
    log: "{sample}_dnds.log"
    params:  tool=BIN_DIR+"/dnds"
    shell:
        """
            zcat {input.mut} {input.mut2} |  bawk '{{print "all","chr"$1,$2,$3,$4}}' > {output[0]}.tmp
            {params.tool} {output[0]}.tmp {output} {input.rda} &> {log}
            rm {output[0]}.tmp
        """ 

rule all_dnds:
   input: expand('{sample}_dnds.tsv', sample=SAMPLES)

rule all_annovar:
   input: expand('{sample}.hg38_multianno.txt', sample=SAMPLES)

#egrassi@godot:/scratch/trcanmed/AF_spectra/local/share/data/MUseq$ sed 1d syn_nonsyn_0282.csv | bawk '{print $1,$2,$2+1, $3, $4, $6}' > CRC0282.bed
#egrassi@godot:/scratch/trcanmed/AF_spectra/local/share/data/MUseq$ table_annovar.pl CRC0282.bed /mnt/trcanmed/snaketree/task/variant_annotations/dataset/annovar/hg38/humandb/ -otherinfo -buildver hg38 -out CRC0282  -remove -protocol refGene,avsnp150,cosmic87_coding -operation g,f,f -nastring . -polish &> CRC0282.log
#1       4804605 G       A       92      50      2
rule annovar:
    input: ADIR+"/extracted_p2_{sample}.txt.gz", ADIR+"/extracted_p3_{sample}.txt.gz"
    output: "{sample}.hg38_multianno.txt"
    log: log="{sample}_annovar.log"
    shell: 
        """ 
            zcat {input} | bawk '{{print $1,$2,$2, $3, $4}}' > {output}.bed
            table_annovar.pl {output}.bed /mnt/trcanmed/snaketree/task/variant_annotations/dataset/annovar/hg38/humandb/ -otherinfo -buildver hg38 -out {wildcards.sample}  -remove -protocol refGene,avsnp150,cosmic87_coding -operation g,f,f -nastring . -polish &> {log.log}
            rm {output}.bed
        """

# manual check no ;, we keep entire row to have cosmic
rule nonsyn_orstop:
    input: "{sample}.hg38_multianno.txt"
    output: "{sample}_nonsynstop.txt"
    shell: 
        """
            bawk '$6=="exonic" && ($9=="nonsynonymous SNV" || $9=="stopgain")' {input} > {output}
        """

rule intogen:   
    input: muts="{sample}_nonsynstop.txt", drivers=INTOGEN
    output: "{sample}_relevant.txt"
    shell:
        """
            join -t $'\\t' -1 1 -2 7 <(sed 1d {input.drivers} | sort -k1,1) <(sort -k7,7 {input.muts}) > {output}
        """

rule all_relevant:
   input: expand('{sample}_relevant.txt', sample=SAMPLES)


rule nonsyn_all:
    input: expand('{sample}_nonsynstop.txt', sample=SAMPLES)
    output: tsv="nonsyn_stop_all.tsv", genes="nonsyn_stop_allgenes.tsv"
    shell:
        """
            cat CRC0282.hg38_multianno.txt |  bawk 'NR==1{{print "sample",$0}}' > {output.tsv}
            for f in {input}; do cat $f | bawk -v n="$f" 'NR!=1{{print n, $0}}'; done | sed 's/_nonsynstop.txt//1'  >> {output.tsv}
            sed 1d {output.tsv} | cut -f 8 | sort | uniq > {output.genes}
        """

# TODO load in R annotate with INTOGEN and save tsv (or translate?)

#egrassi@godot:/scratch/trcanmed/AF_spectra/dataset_museq/clonal$ bawk '$31!="."' *_relevant.txt  | wc -l
#12


rule universe:
    input: pc='/home/egrassi/playground/gencode_genes.abed', anno='/mnt/trcanmed/snaketree/task/variant_annotations/dataset/annovar/hg38/humandb/hg38_refGene.txt'
    output: 'universe'
    shell:  
         """
            cut -f 13 {input.anno} | filter_1col 1 <(bawk '$5=="protein_coding" && $4 != "" {{print $4}}' {input.pc} ) | sort | uniq > {output}
         """

rule all_GO:
   input: expand('{sample}.relevantGO.tsv', sample=SAMPLES)

rule GO_desc:
    output: outf='godesc.rds'
    script: SRC_DIR+'/get_desc_terms_GO.R'
    

rule get_GO_descendants:
    input: annovar='{sample}.hg38_multianno.txt', universe='universe', go='godesc.rds'
    output: outf='{sample}.relevantGO.tsv', enrich='{sample}_enriched.GO'
    log: log="{sample}.2.log"
    script: SRC_DIR+'/annotate_genes_GOterms_all_desc.R'

rule get_GO_descendants_2:
    input: annovar='{sample}.hg38_multianno.txt', universe='universe'
    output: outf='{sample}.relevantGO2.tsv', enrich='{sample}_enriched2.GO'
    log: log="{sample}.log"
    script: SRC_DIR+'/annotate_genes_GOterms_all_desc_viaGOALL.R'

rule get_GO_global:
    input: genes='nonsyn_stop_allgenes.tsv', universe='universe'
    output:  enrich="GO_global.tsv"
    script: SRC_DIR+'/GO_enrich.R'

rule goenrich_tab:
    input: expand('{sample}_enriched2.GO', sample=SAMPLES)
    output: 'allGOenrich.tsv'
    shell: """
            head -n1 {input[0]} | bawk '{{print  "sample",$1,$2,$3,$4,$5,$12,$14}}' > {output}
            for f in {input}; do bawk -v sample="$f" 'NR!=1 {{print sample,$1,$2,$3,$4,$5,$12,$14}}' $f; done | sed 's/_enriched2\.GO//1' >> {output}
           """

rule gorelevant_tab:
    input: expand('{sample}.relevantGO2.tsv', sample=SAMPLES)
    output: 'allGOrelevant.tsv'
    shell: """
            head -n1 {input[0]} | bawk '{{print  "sample",$5,$1,$6}}' > {output}
            for f in {input}; do bawk -v sample="$f" 'NR!=1{{print sample,$5,$1,$6}}' $f | sort | uniq; done | sed 's/\.relevantGO2\.tsv//1' >> {output}

           """

rule xls:
    input: 'allGOrelevant.tsv', 'allGOenrich.tsv'
    output: 'GO_annot.xlsx'
    shell:
        """
            tsv_to_xls -s GOenrich,GOtraversal -i {input[1]},{input[0]} -o {output}
        """


# fare montercarlo prendendo 100 geni a caso dell'universo di annovar e ottenendo loro relevant?
rule monti:
    input: pipGO='pipGO.Rdata'
    output: monti='monti.RDS'
    params: n=N, rep=REP
    script: SRC_DIR+'/montigo.R'
