setwd('/mnt/trcanmed/snaketree/prj/AF_spectra/dataset/CRC1307_sequenza')
l <- list.files(path=".", pattern="*.tsv.gz")
l
d <- sapply(l, function(x) { y <- read.table(x, sep="\t", header=TRUE); return(y$V4)})
head(d)
x <- read.table(l[[1]], sep="\t", header=FALSE)
x
x$V4
d <- sapply(l, function(x) { y <- read.table(x, sep="\t", header=FALSE); return(y$V4)})
head(d)
cors <- cor.test(d)
cors <- cor(d)
head(cors)
library(corrplot)
corrplot(cors)
library(pheatmap)
pheatmap(d)
dim(d)
head(d)
alleq <- apply(d, 1, function(x) length(unique(x)==1))
table(alleq)
alleq <- apply(d, 1, function(x) length(unique(x))==1)
table(alleq)
deq <-d[alleq,]
pheatmap(deq)
deq <-d[!alleq,]
pheatmap(deq)
#alleq <- apply(d, 1, function(x) length(unique(x))==1)
dim(d)
cors <- cor(deq)
corrplot(cors)
three <- apply(d, 1, function(x) length(unique(x))==3)
table(trhee)
table(three)
#alleq <- apply(d, 1, function(x) length(unique(x))>=3)
morethre <- apply(d, 1, function(x) length(unique(x))>=3)
table(morethre)
morethre <- apply(d, 1, function(x) length(unique(x))>=4)
table(morethre)
deq <-d[morethre],]
deq <-d[morethre,]
pheatmap(deq)
pheatmap(deq, cluster_rows =FALSE)
head(deq)
sds <- apply(d, 1, sd)
head(sds)
plot(density(sds))
plot(density(sds), xlim=c(0,1))
ddd <- d[sds>0.2,]
pheatmap(ddd, cluster_rows =FALSE)
dim(ddd)
dim(deq)
ddd <- d[sds>0.4,]
dim(ddd)
ddd <- d[sds>0.8,]
dim(ddd)
pheatmap(ddd, cluster_rows =FALSE)
corrplot(cors)
std_err(rnorm(100))
sd(rnorm(100))/100
std <- function(x) sd(x)/sqrt(length(x))
stds <- apply(d, 1, std)
plot(density(stds))
ddd2 <- d[sds>3,]
ddd2 <- d[stds>3,]
dim(dd)
dim(ddd)
dim(ddd2)
head(ddd)
pheatmap(ddd, cluster_rows =FALSE, cluster_distance_cols=distance="correlation")
pheatmap(ddd, cluster_rows =FALSE, cluster_distance_cols="correlation")
corrplot(cor(d))
corrplot(cor(ddd))
pheatmap(ddd, cluster_rows =FALSE, cluster_cols=FALSE)
savehistory("/mnt/trcanmed/snaketree/prj/AF_spectra/local/src/heatmaps_cnv.Rhistory")
