d <- read.table(gzfile('SNV_nonsyn.binary.tsv.gz'), sep="\t", header=T)
dd <- d[, grepl('1502-2', colnames(d)]
dd <- d[, grepl('1502-2', colnames(d))]
dd
dd <- d[, grepl('1502', colnames(d))]
colname
dd <- d[ grepl('1502',rownames(d)),]
dd
dim(dd)
head(d)
d <- read.table(gzfile('SNV_nonsyn.binary.tsv.gz'), sep="\t", header=T, row.names=1)
dd <- d[ grepl('1502',rownames(d)),]
dd
ddd <- dd[, grepl('-2', rownames(dd))]
ddd
ddd[, colSums(ddd)!=0]
ddd <- dd[, grepl('-2-', rownames(dd))]
rownames(ddd)
ddd <- dd[ grepl('-2-', rownames(dd)),]
ddd
ddd[, colSums(ddd)!=0]
dddd <- ddd[ grepl('09C-', rownames(ddd)),]
dddd[, colSums(dddd)!=0]
dddd[, colSums(dddd)==3]
savehistory('indagini_ripetute_9c.Rhistory')
