import os
def find_prj_root(path=os.getcwd()):
    if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
        return path
    else:
        if path:
            return find_prj_root(os.path.dirname(path))
        else:
            raise Exception("Can not find the PRJ_ROOT directory")

PRJ_ROOT=find_prj_root()
BIOINFO_ROOT = os.getenv('BIOINFO_ROOT')

DATA=PRJ_ROOT+"/local/share/data/mixology_120x"
BIN_DIR=PRJ_ROOT+"/local/bin"
SRC_DIR=PRJ_ROOT+"/local/src"

KIND="SNV" # | indel
MULTI="nomulti"

VCF_DIR=PRJ_ROOT+"/local/share/data/mixology_120x/new_mix_varscan"

DBSNP=BIOINFO_ROOT+"/task/annotations/dataset/gnomad/chr_All_20180418.vcf.bgz"

# first second mix
SAMPLES=["markedDup_CRC0327", "markedDup_CRC1502", "manual_30Xmixed"]

wildcard_constraints:
    sample="[a-zA-Z0-9]+_[a-zA-Z0-9.]+"
