import os
def find_prj_root(path=os.getcwd()):
    if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
        return path
    else:
        if path:
            return find_prj_root(os.path.dirname(path))
        else:
            raise Exception("Can not find the PRJ_ROOT directory")


PRJ_ROOT=find_prj_root()

DATA=PRJ_ROOT+"/local/share/data"
BIN_DIR=PRJ_ROOT+"/local/bin"
SRC_DIR=PRJ_ROOT+"/local/src"

CALLPIPE="muTect2"
GT="1-0"
KIND="SNV"

GS=DATA+"/s"+KIND+".MSDUKT.highConf.v1.0rc.vcf.gz"

BASEURL="ftp://ftp-trace.ncbi.nlm.nih.gov/seqc/ftp/release/Somatic_Mutation_WG/vcfs/SPP"
DEPTHS=["10X", "30X","50X", "80X","100X", "200X", "300X"]

TOLERANCE=0.05
